<!DOCTYPE html>
<html>
<head>
	<title>Alpha Games</title>
</head>
<body>
  <header>
    <h1>Alpha Games</h1>
	<img src="\Obrazky\Alpha_Games.png" alt="Alpha Games">
<form>
	<input type="text" placeholder="Vyhľadať hru...">
	<button type="submit">Vyhľadať</button>
</form>		
  </header>
  <nav>
    <ul>
      <li><a href="#">Hlavná stránka</a></li>
      <li><a href="#">O nás</a></li>
    </ul>
  </nav>
	<main>

		<div class="square">
			<a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc">
			<img src="\Obrazky\Minecraft.jpg" alt="Minecraft">
			<div class="title">Minecraft</div>
			<div class="price">29,99€</div>
			</a>
		</div>
		
		<div class="square">
			<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">
			<img src="\Obrazky\GTAV.jpg" alt="Grand Theft Auto V">
			<div class="title">Grand Theft Auto V</div>
			<div class="price">29,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/">
			<img src="\Obrazky\Cyberpunk2077.jpg" alt="Cyberpunk 2077">
			<div class="title">Cyberpunk 2077</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/2208920/Assassins_Creed_Valhalla/">
			<img src="\Obrazky\AssassinsCreed.jpg" alt="Assassin's Creed Valhalla">
			<div class="title">Assassin's Creed Valhalla</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.epicgames.com/en-US/p/watch-dogs-legion">
			<img src="\Obrazky\WatchDogs.jpg" alt="Watch Dogs: Legion">
			<div class="title">Watch Dogs: Legion</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/">
			<img src="\Obrazky\RDR2.jpg" alt="Red Dead Redemption 2">
			<div class="title">Red Dead Redemption 2</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">
			<img src="\Obrazky\CSGO.jpg" alt="CSGO">
			<div class="title">Counter Strike: Global Offensive</div>
			<div class="price">14,19€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1888930/The_Last_of_Us_Part_I/">
			<img src="\Obrazky\TheLastOfUs.jpg" alt="Last Of Us 1">
			<div class="title">The Last Of Us I</div>
			<div class="price">59,99€</div>
			</a>
		</div>
		<div class="square">
			<a href="https://www.playstation.com/en-sk/games/the-last-of-us-part-ii/">
			<img src="\Obrazky\TheLastOfUs2.jpg" alt="Last Of Us 2">
			<div class="title">The Last Of Us II</div>
			<div class="price">39,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/20900/_/">
			<img src="\Obrazky\TheWitcher.jpg" alt="The Witcher 1">
			<div class="title">The Witcher</div>
			<div class="price">9,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/20920/_2/">
			<img src="\Obrazky\TheWitcher2.jpg" alt="The Witcher 2">
			<div class="title">The Witcher 2: Assassins of Kings</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/292030/_3/">
			<img src="\Obrazky\TheWitcher3.jpg" alt="The Witcher 3">
			<div class="title">The Witcher 3: Wild Hunt</div>
			<div class="price">29,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1222140/Detroit_Become_Human/">
			<img src="\Obrazky\DETROIT.jpg" alt="Detroit:Become Human">
			<div class="title">Detroit:Become Human</div>
			<div class="price">39,90€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/">
			<img src="\Obrazky\Horizon Zero Dawn.jpg" alt="Horizon Zero Dawn">
			<div class="title">Horizon Zero Dawn</div>
			<div class="price">49,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/668580/Atomic_Heart/">
			<img src="\Obrazky\AtomicHeart.jpg" alt="AtomicHeart">
			<div class="title">Atomic Heart</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">
			<img src="\Obrazky\DeadByDaylight.jpg" alt="DeadByDaylight">
			<div class="title">Dead By Daylight</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/238320/Outlast/">
			<img src="\Obrazky\Outlast.jpg" alt="Outlast">
			<div class="title">Outlast</div>
			<div class="price">19,50€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/414700/Outlast_2/">
			<img src="\Obrazky\Outlast2.jpg" alt="Outlast 2">
			<div class="title">Outlast II</div>
			<div class="price">24,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1245620/ELDEN_RING/">
			<img src="\Obrazky\ElderRing.jpg" alt="Elder Ring">
			<div class="title">Elder Ring</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/13520/Far_Cry/">
			<img src="\Obrazky\FarCry1.jpg" alt="Far Cry">
			<div class="title">Far Cry</div>
			<div class="price">9,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/19900/Far_Cry_2/">
			<img src="\Obrazky\FarCry2.jpg" alt="Far Cry 2">
			<div class="title">Far Cry 2</div>
			<div class="price">9,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/220240/Far_Cry_3/">
			<img src="\Obrazky\FarCry3.jpg" alt="Far Cry 3">
			<div class="title">Far Cry 3</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/298110/Far_Cry_4/">
			<img src="\Obrazky\FarCry4.jpg" alt="Far Cry 4">
			<div class="title">Far Cry 4</div>
			<div class="price">29,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/552520/Far_Cry_5/">
			<img src="\Obrazky\FarCry5.jpg" alt="Far Cry 5">
			<div class="title">Far Cry 5</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.epicgames.com/en-US/p/far-cry-6">
			<img src="\Obrazky\FarCry6.jpg" alt="Far Cry 6">
			<div class="title">Far Cry 6</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/304240/Resident_Evil/">
			<img src="\Obrazky\ResidentEvil1.jpg" alt="Resident Evil 1">
			<div class="title">Resident Evil</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/883710/Resident_Evil_2/">
			<img src="\Obrazky\ResidentEvil2.jpg" alt="Resident Evil 2">
			<div class="title">Resident Evil 2</div>
			<div class="price">39,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/952060/Resident_Evil_3/">
			<img src="\Obrazky\ResidentEvil3.jpg" alt="Resident Evil 3">
			<div class="title">Resident Evil 3</div>
			<div class="price">39,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/">
			<img src="\Obrazky\ResidentEvil4.jpg" alt="Resident Evil 4">
			<div class="title">Resident Evil 4</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/21690/Resident_Evil_5/">
			<img src="\Obrazky\ResidentEvil5.jpg" alt="Resident Evil 5">
			<div class="title">Resident Evil 5</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/221040/Resident_Evil_6/">
			<img src="\Obrazky\ResidentEvil6.jpg" alt="Resident Evil 6">
			<div class="title">Resident Evil 6</div>
			<div class="price">29,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/418370/Resident_Evil_7_Biohazard/">
			<img src="\Obrazky\ResidentEvil7.jpg" alt="Resident Evil 7">
			<div class="title">Resident Evil 7</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/268910/Cuphead/">
			<img src="\Obrazky\Cuphead.jpg" alt="Cuphead">
			<div class="title">Cuphead</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1426210/It_Takes_Two/">
			<img src="\Obrazky\ItTakesTwo.jpg" alt="ItTakesTwo">
			<div class="title">It Takes Two</div>
			<div class="price">39,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://www.pgs.sk/forza-horizon-2-p-249973.html">
			<img src="\Obrazky\Forza2.jpg" alt="Forza 2">
			<div class="title">Forza Horizon 2</div>
			<div class="price">19,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1293830/Forza_Horizon_4/">
			<img src="\Obrazky\Forza4.jpg" alt="Forza 4">
			<div class="title">Forza Horizon 4</div>
			<div class="price">69,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/">
			<img src="\Obrazky\Forza5.jpg" alt="Forza 5">
			<div class="title">Forza Horizon 5</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/367520/Hollow_Knight/">
			<img src="\Obrazky\HollowKnight.jpg" alt="Hollow Knight">
			<div class="title">Hollow Knight</div>
			<div class="price">14,79€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/105600/Terraria/">
			<img src="\Obrazky\Terraria.jpg" alt="Terraria">
			<div class="title">Terraria</div>
			<div class="price">9,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/4500/STALKER_Shadow_of_Chernobyl/">
			<img src="\Obrazky\Stalker.jpg" alt="Stalker">
			<div class="title">S.T.A.L.K.E.R.: Shadow of Chernobyl</div>
			<div class="price">15,99€</div>
			</a>
		</div>


		<div class="square">
			<a href="https://store.steampowered.com/app/1506830/FIFA_22/?utm_medium=organic&utm_source=franchise_web&utm_content=buylink">
			<img src="\Obrazky\Fifa22.jpg" alt="Fifa 2022">
			<div class="title">Fifa 2022</div>
			<div class="price">59,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/1811260/EA_SPORTS_FIFA_23/">
			<img src="\Obrazky\Fifa23.jpg" alt="Fifa 2023">
			<div class="title">Fifa 2023</div>
			<div class="price">69,99€</div>
			</a>
		</div>


		<div class="square">
			<a href="https://store.steampowered.com/app/1985810/Call_of_Duty_Black_Ops_Cold_War/">
			<img src="\Obrazky\CallOfDutyColdWar.jpg" alt="Call Of Duty Cold War">
			<div class="title">Call of Duty®: Black Ops Cold War</div>
			<div class="price">59,99€</div>
			</a>
		</div>


		<div class="square">
			<a href="https://store.steampowered.com/app/2228970/Call_of_Duty_Modern_Warfare_II__BlackCell_Season_03/">
			<img src="\Obrazky\CallOfDutyBlackCell.jpg">
			<div class="title">Call of Duty®: Modern Warfare® II - BlackCell</div>
			<div class="price">29,99€</div>
			</a>
		</div>

		<div class="square">
			<a href="https://store.steampowered.com/app/311210/Call_of_Duty_Black_Ops_III/">
			<img src="\Obrazky\CallOfDutyBLackOPS.jpg">
			<div class="title">Call of Duty®: Black Ops III</div>
			<div class="price">14,49€</div>
			</a>
		</div>
	</main>
	<style>
		/* Nastavenie štýlov pre celú stránku */
		body {
			background-color: #6a6a6a;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		/* Nastavenie štýlov pre hlavičku */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}


		/* Nastavenie štýlov pre navigačné menu */
		nav {
 			background-color: #444;
  			color: #fff;
  			padding: 30px 20px;
		}
		nav ul {
			height: 30px;
		}

		/* Nastavenie štýlov pre zoznam v navigačnom menu */
		nav ul {
 			margin: 0;
  			padding: 0;
  			list-style: none;
  			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		/* Nastavenie štýlov pre položky v navigačnom menu */
			nav li {
  			margin: 0 10px;
		}

		nav li a {
  			color: #fff;
  			text-decoration: none;
  			font-weight: bold;
  			text-transform: uppercase;
		}

		/* Nastavenie štýlov pre vyhľadávacie pole a tlačidlo */
		form {
  			display: flex;
  			justify-content: flex-end;
  			align-items: center;
  			margin-right: 20px;
		}

		input[type="text"] {
  			border-radius: 25px;
  			border: none;
  			padding: 10px;
  			width: 200px;
  			margin-right: 10px;
		}

		button[type="submit"] {
  			border-radius: 25px;
  			border: none;
  			background-color: #333;
  			color: #fff;
  			padding: 10px 20px;
  			cursor: pointer;
  			transition: all 0.3s ease-in-out;
		}

		button[type="submit"]:hover {
  			background-color: #fff;
  			color: #333;
		}

		/* Štvorčeky z hrame (tu dačo aj pridaj potom) */
		.square {
  			width: 330px;
  			height: 330px;
  			background-color: #fff;
  			border: 2px solid #333;
  			margin: 10px;
  			float: left;
  			display: flex;
  			flex-direction: column;
  			justify-content: space-between;
  			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /*Videl som na Youtube že sa da pridať aj tieň */
		}

		/* Obrazky v štvorčekoch */
		.square img {
  			max-width: 100%;
  			max-height: 150px;
  			display: block;
  			margin: 0 auto;
  			object-fit: cover; /* Pridal som vlastnosť, ktorá bude roztiahnuť obrázok na celú plochu, bez ohľadu na pomer strán */
		}

		  .square {
    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items: center;
    			width: 308px; 
   			height: 250px; 
    			margin: 10px; 
  				}

  			.square img {
    			width: 100%; 
    			height: auto; 
    			object-fit: cover;
  				}
	
		/* Nazov hry*/
		.title {
  			font-size: 20px; /* Zväčšil som písmo */
  			font-weight: bold;
  			text-align: center;
  			margin: 10px;
  			color: #333;
		}

		nav {
  			background-color: #444;
  			color: #fff;
  			padding: 10px 20px;
		}

		nav ul {
  			margin: 0;
  			padding: 0;
  			list-style: none;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  			width: 100%;
		}

		nav li {
  			margin: 0 10px;
		}

		nav li a {
  			color: #fff;
  			text-decoration: none;
  			font-weight: bold;
  			text-transform: uppercase;
		}

		/* Cena hry */
		.price {
  			font-size: 18px; /* Zväčšil som písmo */
  			text-align: center;
  			margin: 10px;
  			color: #333;
		}

		/* navigačné menu AAAAAAA */
		nav {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  			padding: 10px 30px; 
		}

		nav ul {
  			width: calc(100% - 60px);
		}

		/* stale navigačné menu */
		nav {
  			background-color: #444;
  			color: #fff;
  			padding: 10px 250px;
		}

		/* AlphaGames */ 
		img[alt="Alpha Games"] {
  			max-width: 200px;
  			max-height: 200px;
		}

		/* Main Obrazok */
	 	header {
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
  		}
  		img {
    			width: 20
			0px;
    			height: 170px; /* Velkost obrazku* /
    			margin-right: 20px;
  		}
  		form {
    			display: flex;
    			align-items: center;
  		}
</style>

<footer id="footer">
  	<hr>
  	<div class="box-container">
    	<div class="box">
      		<span style="color:white">Viacheslav Rybonka</span>
      		<p style="color:white">Organizator + Koder</p>
    		</div>
    	<div class="box">
      		<span style="color:white">Patrik Labanc</span>
      		<p style="color:white">Designer</p>
    	</div>
    	<div class="box">
      		<span style="color:white">Julius Klein</span>
      		<p style="color:white">Mental Support + Koder</p>
    	</div>
  	</div>
</footer>
</body>
		

